<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i"
		rel="stylesheet" />
	<!--<![endif]-->
	<title>Email Template</title>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#333545; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333545">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="main" style="padding:0px 0px 20px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"
										style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											bgcolor="#1da1f2">
											<tr>
												<td style="padding: 10px 30px 10px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														dir="rtl" style="direction: rtl;">
														<tr>
															<th class="column-dir" dir="ltr"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">

															</th>
															<th class="column-empty" width="1"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															</th>
															<th class="column-dir" dir="ltr" width="200"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="h2-white left pb20"
																			style="color:#fff; font-family:Arial, sans-serif; font-size:52px; line-height:58px; text-transform:capitalize; font-weight:bold; text-align:left; padding-bottom:0;">
																			Sodlan</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											bgcolor="#f9f9f9">
											<tbody>
												<tr>
													<td class="p30-15" style="padding: 40px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td colspan="2" class="section-title"
																		style="color:#000; font-family: Arial, sans-serif; font-size:17px; font-weight: bold; line-height:20px; text-align:left; padding-bottom:15px; text-transform:uppercase;">
																		Chat Transcript</td>
																</tr>
																<tr style="background: #e4e4e4">
																	<td class="section-title"
																		style="color:#000000; padding: 10px 10px 0 10px;font-family: Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:8px;">
																		<b>Site Name</b>
																	</td>
																	<td class="section-title"
																		style="color:#000000; padding: 10px 10px 0 10px; font-family: Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:8px;">
																		<%= details.extra_details.site_url%>
																	</td>
																</tr>
																<tr style="background: #e4e4e4">
																	<td class="section-title"
																		style="color:#000000; padding: 0px 10px 0 10px; font-family: Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:8px;">
																		<b>Start Date</b>
																	</td>
																	<td class="section-title"
																		style="color:#000000; padding: 0px 10px 0 10px; font-family: Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:8px;">
																		<%=moment(details.created_at).format('D-M-YYYY')%>
																	</td>
																</tr>

																<tr>
																	<td class="section-title"
																		style="color:#000000; font-family: Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:8px;">
																		<span
																			style="width: 140px;display:block;"></span>
																	</td>
																	<td class="section-title"
																		style="color:#000000; font-family: Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:8px;">

																	</td>
																</tr>
																<tr>
																	<td class="section-title"
																		style="color:#000000; font-family: Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:8px;">
																		<span
																			style="width: 140px;display:block;"><b></b></span>
																	</td>
																	<td class="section-title"
																		style="color:#000000; font-family: Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:8px;">

																	</td>
																</tr>
																<% for (message of messages){ %>
																	<tr>
																		<% if (message.message_type==1){ %>
																			<td colspan="2" class="section-title"
																				style="color:#000; font-family: Arial, sans-serif; font-size:17px; font-weight: bold; line-height:20px; text-align:left; padding-bottom:15px; text-transform:uppercase;">
																				<%=message.message%>
																			</td>
																			<% }else if(message.message_type==2){ %>
																				<td class="section-title"
																					style="color:#000000; font-family: Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:8px;">
																					<span
																						style="width: 140px;display:block;"><b>
																							<%=message.sender_name;%>
																						</b></span>
																				</td>
																				<td class="section-title"
																					style="color:#000000; font-family: Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:8px;">
																					<a
																						href="<%=s3url+message.attachment%>">View
																						attachment</a>
																				</td>
																				<% }else{ %>
																					<td class="section-title"
																						style="color:#000000; font-family: Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:8px;">
																						<span
																							style="width: 140px;display:block;"><b>
																								<%=message.sender_name;%>
																							</b></span>
																					</td>
																					<td class="section-title"
																						style="color:#000000; font-family: Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:8px;">
																						<%=message.message%> (
																							<%=moment(message.created_at).format("Do MMMM YYYY, h:mm:ss a");%>)
																					</td>
																					<% } %>

																	</tr>
																	<% } %>

															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>

</html>